1395351386.25:::Ppl going on Cove on BO2 saying they found the missing malaysia plane. Shit's so annoying -.- grow tf up.
1395351386.93:::\u2014Iohel, \u00bfd\u00f3nde est\u00e1 su alegr\u00eda?\n\u2014En el vuelo MH370 de Malaysia Airlines.
1395351387.2:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351388.23:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351389.58:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351389.63:::RT @radleybalko: The secret link between Fred Phelps and the lost Malaysia Air flight: http:\/\/t.co\/utiHRfbBTi
1395351389.91:::Possible debris from Malaysia Airlines Flight 370 spotted - CBS News #malaysia #airlines http:\/\/t.co\/tccqdQnTsb
1395351390.03:::Hmmmm.....isn't the best advertisement to have at the moment #shouldprobablychangeit #ironic #malaysia\u2026 http:\/\/t.co\/xoaCqnPsB4
1395351390.59:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351391.5:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351392.49:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351393.15:::Malaysia straight up lost a plane but god forbid Americans be allowed to bring a burrito to someone 2,000 miles away on a plane
1395351393.62:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351394.56:::FBI to review missing Malaysia jet pilot's flight simulator, attempt to retrieve deleted data http:\/\/t.co\/lgy3H3qdm2 via @FoxNews
1395351394.57:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351394.75:::RT @Chris_1791: Malaysia pilot's flight simulator being flown to US for FBI probe  via @FoxNews http:\/\/t.co\/rcFyEjgdD3
1395351395.57:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351396.6:::RT @MRKANYEWEST_X: Malaysia Airlines PLANE FOUND (Pic #1) http:\/\/t.co\/lridFlT9Vt
1395351397.25:::Malaysia Airlines MH370: Air France investigator warns of 'colossal' task http:\/\/t.co\/ApYMlq9vXS #world #news
1396050912.43:::RT @xtina: Ain't no other fans... Thank you Malaysia for all the love &amp; support! XoXtina http:\/\/t.co\/oCVaYp1E8L
1396050913.16:::RT @_FunnyMalaysian: Selamat Pagi Malaysia. \n\nSuper Saturday , mulakan pagi korang dengan gosok gigi , bukan dengan senyuman yang penuh tai\u2026
1396050913.52:::@SinarOnline AS ada Jesus! Malaysia ada apa?
1396050913.61:::RT @amzaramsyar: Semua tinggal kenangan. Patutnya harini kitaorang semua perform sama sama dkt malaysia distro dengan tyta. Hm
1396050921.87:::BBC Indonesia - Pasangan Malaysia dihukum karena pukul anak http:\/\/t.co\/tmN3vjZFxM
1396050922.76:::RT @xtina: Ain't no other fans... Thank you Malaysia for all the love &amp; support! XoXtina http:\/\/t.co\/oCVaYp1E8L
1396050922.89:::#fb http:\/\/t.co\/ySTKwBST9A
1396050923.12:::Morning Malaysia ;D
1396050923.47:::G1 - Entenda como s\u00e3o feitas as buscas pelo avi\u00e3o da Malaysia Airlines - not\u00edcias em Mundo http:\/\/t.co\/7mKqiG2P7n via @g1
1396050924.07:::Semalu-malu semalu @ Permatang Sungai Dua, Pulau Pinang, Malaysia http:\/\/t.co\/YIEWKN2Jvk
1396050927.01:::1995, #AlanBudikusuma lagi lagi bs menyandingkan Gelar dng Gelar Juara dr #SusiSusanti, kali ini mereka sama2 menjuarai Malaysia Open.
1396050929.12:::RT @DavidTiaw: 'Kalau orang Malaysia nak boikot barangan Jepun, macam mana saya mahu cari makan?\" -Maria Ozawa, 2014.
1396050929.4:::Berita sdih pg.. anak msukkn ibubapa dlm penjara.. \n\nBerita sdih pg.. ikhwan muslimin dihukum bunuh.. malaysia... http:\/\/t.co\/QiKvxa9YI7
1396050930.03:::RT @SamsungMalaysia: BE THE FIRST in Malaysia to own the #myGS5 ! Pre-order yours today! http:\/\/t.co\/hD3UdpliLj
1396050930.06:::Bad Weather Halts Search for Malaysia Airlines Jet http:\/\/t.co\/PUEvLBVix6 #WhereIsTheFuckingPlane.com #MH370
1396050933.48:::On third year I'm thinking of wearing more dresses and maxi skirts . \ud83d\udc83\ud83d\udc57 Balik Malaysia nak shopping kain. \ud83d\ude01
1396050934.07:::New post: Missing Malaysia Airlines plane: Seahawk helicopter arrives at RAAF Pearce http:\/\/t.co\/BKXnt9M2A9
1396050935.37:::RT @Saly_Ma: \"@firdauschris: To be remembered http:\/\/t.co\/b5pTs06Xz6  via @RajaPetra\" After 30 yrs, Musa's motivation shd b questioned too.
1396050938.02:::RT @_FunnyMalaysian: Selamat Pagi Malaysia. \n\nSuper Saturday , mulakan pagi korang dengan gosok gigi , bukan dengan senyuman yang penuh tai\u2026
