1395351407.13:::Harvard Tops Cincinnati, Dayton Ousts Ohio State in NCAA Tourney - Businessweek http:\/\/t.co\/HeU1ODePGC #RT
1395351407.18:::NCAA Tournament scores, BYU vs Oregon: Ducks stomp Cougars, 87-68: Oregon blew past BYU with an offensive assa... http:\/\/t.co\/pbjqCcmQbP
1395351407.69:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351407.78:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351408.09:::Albany winning is bad for my bracket but I want to see it happen anyway. #NCAA #marchmadness
1395351408.3:::NCAA Tournament scores, BYU vs Oregon: Ducks stomp Cougars, 87-68: Oregon blew past BYU with an offensive assa... http:\/\/t.co\/U3sI9JdNvz
1395351409.28:::Lost,but still very proud of my Western Michigan University Broncos &amp; coach Steve Hawkins for making the \"Big Dance\" in the NCAA tournament!
1395351410.64:::Already lost my chance at a billion dollars in NCAA bracket challenge. Guess I'll cancel the U2 concert that I was planning for my back yard
1395351410.66:::Obama Picks Michigan State to Win #NCAA Title -  By Colleen McCain Nelson CONNECT Players... http:\/\/t.co\/Sef7TTcsn1\n #BarackObama #JoeBiden
1395351410.94:::NCAA Tournament scores, BYU vs Oregon: Ducks stomp Cougars, 87-68: Oregon blew past BYU with an offensive assa... http:\/\/t.co\/5sieae92qs
1395351411.18:::RT @thebigdream13: If Florida loses this game, well you will be the laughing stock of the NCAA tournament.
1395351411.43:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351411.59:::Someone broke in and changed my NCAA brackets to wheel form. And I kind of like it. http:\/\/t.co\/mtuKors7dr
1395351411.68:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351411.7:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351411.86:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351412.02:::RT @_Happy_Gilmore: Live look in at your NCAA bracket.... http:\/\/t.co\/3RR7vNETIz
1395351412.11:::RT @BballProblemz: Watching the NCAA tournament for the rest of the day... #BasketballSuccess
1395351412.22:::RT @ODEsports: Oregon men\u2019s basketball: Ducks beat BYU 87-68 in second round of NCAA tournament  (via @guernseymd) http:\/\/t.co\/VF8csQRLvE
