1395380401.4:::15\/16 today - only miss was SLU\/NC State game
1395380410.12:::My bracket is still relatively intact. Screw you Dayton and SLU. #A10Sucks
1395380410.92:::End of day 1 and I'm 14\/16. NC St. was sooo close to making it 15. SLU is lucky to be moving on.
1395380422.39:::Finally, an uplifting SLU story from @miklasz :: Veteran Billikens refuse to lose: http:\/\/t.co\/kKGLd3bgcg  via @STLtoday #RiseoftheBillikens
1395380427.13:::s\/o to SLU &amp; SDSU
1395380440.53:::@austin_dyal how bout then SLU Bilikens comeback??? #MarchMadness
1395380441.26:::End the day with 15 of 16 right. Best opening day I've ever had in March Madness. Should be perfect, but SLU put up a hell of a fight.
1395380449.31:::I remember last year when many picked 4-seed SLU to beat Louisville.  Never got to see because Oregon beat Saint Louis.
1395380452.43:::@taggsyouit new* yea slu had that close game too. intense day
1395380465.7:::Rick Pitino= prick. Izzo, Coach K, and Boehiem are winners. Pitino bitches after game for seeding and calls SLU out for missed FT. #Bitch
1395380466.51:::SAT: 11:15 FLA\/PITT, 1:45 LOU\/SLU, 4:15 MICH\/TEX, 5:10 SDST\/NDST, 6:10 SYR\/DAY, 6:45 WIS\/ORE, 7:40 MSU\/HARV, 8:40 NOVA\/UCONN #MarchMadness
1395380484.05:::RT @TSNBobMcKenzie: Kane's injury opens up cap space for Teravainen and\/or today's UFA signee Matt Carey from SLU. Coach Q will decide when\u2026
1395380485.73:::I picked all the right 12 v 5 matches but slu..and they shoulda lost
1395380500.05:::If it weren't for NCState pooping a brick against SLU, I'd have a perfect bracket right now. Oh well, I'm ready for tomorrow.. #MarchMadness
1395380503.51:::nihafy2: tatoune12: nihafy2: tatoune12  slu nju!\nlu\nmlay b ve le gat0?\nmlei k,f ts mlei nu nena nf,i3
1395380509.35:::RT @BWeixScout: #SLU-#Louisville will tip at 1:45 p.m. (CT) on Saturday.
1395380530.36:::Blonde Savanna shares her toys with a busty slu http:\/\/t.co\/APJiUyZ4jA #sex #movie #hot #iPhone
1395380555.99:::Saturday: Florida Pitt, Dayton Syracuse, Harvard Michigan St, UConn Villanova, NDSU SDSU, Oregon Wisconsin, SLU Louisville, Texas Michigan
1395380564.15:::@bandyratskwly:  nichah2 lu!\\slu
