Array
(
    [0] => stdClass Object
        (
            [trends] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => #HiCam
                            [query] => %23HiCam
                            [url] => http://twitter.com/search?q=%23HiCam
                            [promoted_content] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => #RuinACartoon
                            [query] => %23RuinACartoon
                            [url] => http://twitter.com/search?q=%23RuinACartoon
                            [promoted_content] => 
                        )

                    [2] => stdClass Object
                        (
                            [name] => #HIMYMFinale
                            [query] => %23HIMYMFinale
                            [url] => http://twitter.com/search?q=%23HIMYMFinale
                            [promoted_content] => 
                        )

                    [3] => stdClass Object
                        (
                            [name] => Tiger Woods
                            [query] => %22Tiger+Woods%22
                            [url] => http://twitter.com/search?q=%22Tiger+Woods%22
                            [promoted_content] => 
                        )

                    [4] => stdClass Object
                        (
                            [name] => How I Met Your Mother
                            [query] => %22How+I+Met+Your+Mother%22
                            [url] => http://twitter.com/search?q=%22How+I+Met+Your+Mother%22
                            [promoted_content] => 
                        )

                    [5] => stdClass Object
                        (
                            [name] => Mike Trout
                            [query] => %22Mike+Trout%22
                            [url] => http://twitter.com/search?q=%22Mike+Trout%22
                            [promoted_content] => 
                        )

                    [6] => stdClass Object
                        (
                            [name] => Will Smith
                            [query] => %22Will+Smith%22
                            [url] => http://twitter.com/search?q=%22Will+Smith%22
                            [promoted_content] => 
                        )

                    [7] => stdClass Object
                        (
                            [name] => Taco Bell
                            [query] => %22Taco+Bell%22
                            [url] => http://twitter.com/search?q=%22Taco+Bell%22
                            [promoted_content] => 
                        )

                    [8] => stdClass Object
                        (
                            [name] => Kenny Britt
                            [query] => %22Kenny+Britt%22
                            [url] => http://twitter.com/search?q=%22Kenny+Britt%22
                            [promoted_content] => 
                        )

                    [9] => stdClass Object
                        (
                            [name] => Starbucks
                            [query] => Starbucks
                            [url] => http://twitter.com/search?q=Starbucks
                            [promoted_content] => 
                        )

                )

            [as_of] => 2014-04-01T17:00:27Z
            [created_at] => 2014-04-01T16:58:27Z
            [locations] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => St. Louis
                            [woeid] => 2486982
                        )

                )

        )

)
